<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1cx57jb1do84ac1eithix1xrt1tm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0laccki1ugnr561fa3r5q1xugwr6'>
            <connection class='textscan' directory='C:/Users/Ella/Documents/My Tableau Repository/Datasources/introduction' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0laccki1ugnr561fa3r5q1xugwr6' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale' datatype='real' name='[Calculation_534239531991715840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5008' measure-ordering='alphabetic' measure-percentage='0.4992' show-structure='true' />
    </datasource>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.0la53qq16imjl216l3q4d0nbf7l2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.06kigti1lgnff41h20uly1ll5tyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ella/Documents/My Tableau Repository/Datasources/introduction/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06kigti1lgnff41h20uly1ll5tyi' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='last digit of customer ID' datatype='string' name='[Calculation_534239532053073923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='CreditScore (bin)' datatype='integer' name='[CreditScore (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='EstimatedSalary (bin)' datatype='integer' name='[EstimatedSalary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5536' measure-ordering='alphabetic' measure-percentage='0.4464' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk] + [federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[Balance (bin) 2]</column>
          <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender absolute'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Credit Card actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' />
              <lod column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Geography:nk]' />
              <geometry column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[Latitude (generated)]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations for the last two categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.125'>
                  <node-reference>
                    <fields>
                      <field>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.92343750000000002'>
                  <node-reference>
                    <axis>[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.727941'>
                  <node-reference>
                    <fields>
                      <field>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.62578124999999996'>
                  <node-reference>
                    <axis>[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[diff:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk] + [federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='credit score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='CreditScore (bin)' datatype='integer' name='[CreditScore (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreditScore (bin)]' derivation='None' name='[none:CreditScore (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Balance (bin):ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[diff:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk] + [federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:CreditScore (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[Balance (bin)]</column>
          <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[CreditScore (bin)]</column>
          <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[EstimatedSalary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='estimated salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='EstimatedSalary (bin)' datatype='integer' name='[EstimatedSalary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EstimatedSalary (bin)]' derivation='None' name='[none:EstimatedSalary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Balance (bin):ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[diff:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk] + [federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:EstimatedSalary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[Balance (bin)]</column>
          <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[EstimatedSalary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='last digit of customer ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0la53qq16imjl216l3q4d0nbf7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la53qq16imjl216l3q4d0nbf7l2'>
            <column caption='last digit of customer ID' datatype='string' name='[Calculation_534239532053073923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_534239532053073923]' derivation='None' name='[none:Calculation_534239532053073923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' />
          </filter>
          <slices>
            <column>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Exited:ok]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:Calculation_534239532053073923:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations for the last two categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.125'>
                  <node-reference>
                    <fields>
                      <field>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.92343750000000002'>
                  <node-reference>
                    <axis>[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.727941'>
                  <node-reference>
                    <fields>
                      <field>[federated.0la53qq16imjl216l3q4d0nbf7l2].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.62578124999999996'>
                  <node-reference>
                    <axis>[federated.0la53qq16imjl216l3q4d0nbf7l2].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
